# java-migration-example

./: .gitignore  Containerfile  Containerfile_tomcat_8.5.100-jre8-temurin  README.md  ibm-analyze-openjdk21.0.0-jdk-oracle.sh  ibm-analyze.sh  pom.xml  spring-boot-run.sh  tomcat-jdk8-run.sh  war-package-openjdk8.sh  war-package.sh
ibm/wamt/: scanner.properties
ibm/wamt/license/: LI_cs  LI_de  LI_el  LI_en  LI_es  LI_fr  LI_in  LI_it  LI_ja  LI_ko  LI_lt  LI_pl  LI_pt  LI_ru  LI_sl  LI_tr  LI_zh  LI_zh_TW  notices
ibm/wamt/user-rules/: binary-scanner-rule-list_1_0.xsd  binary-scanner-rule_1_0.xsd  rule-common_1_0.xsd
src/main/java/migration/example/: MigrationExampleApplication.java
src/main/java/migration/example/domain/: Person.java
src/main/java/migration/example/dynamic/: DynamicLoadClass.java
src/main/java/migration/example/resource/: AnyResource.java  HelloResource.java  PersonResource.java
src/main/java/migration/example/rmi/: HelloRmi.java  ServerHelloRmi.java
src/main/resources/: application.properties
src/test/java/migration/example/crypto/: TripleDes.java
