#all-profiles=true
#baseEdition=true
#clean=true
#configLocation=<value>
#coreEdition=true
#debug=<value>
#detectSharedLibraries=true
#excludeApplications=<value>
#excludeApplicationsFile=<value>
#excludeFiles=<value>
#excludePackages=<value>
#format=<value>
#includeApplications=<value>
#includeApplicationsFile=<value>
#includePackages=<value>
#includeSensitiveData=true
#liberty=true
#maxUserDefinedRuleResults=<value>
#ndEdition=true
#noProgressIndicator=true
#nobrowser=true
#output=<value>
#profile=<value>
#scanAll=true
#scannerPropertiesLocation=<value>
#sharedLibraries=<value>
#sourceAppServer=<value>
#sourceJakartaEE=<value>
#sourceJava=<value>
#sourceJavaEE=<value>
#stopOnMissingBinary=true
#stopOnMissingSharedLibrary=true
#targetAppServer=<value>
#targetCloud=<value>
#targetJakartaEE=<value>
#targetJava=<value>
#targetJavaEE=<value>
#traditional=true
#userRuleLocation=<value>
#userRulesOnly=true
#zosEdition=true
